# Template

./: .gitattributes  .gitignore
WebApplication/WebApplication.Application/: Class1.cs  WebApplication.Application.csproj
WebApplication/WebApplication.Domain/: WebApplication.Domain.csproj
WebApplication/WebApplication.Domain/Models/: Note.cs  User.cs
WebApplication/WebApplication.Infrastructure/: DependencyInjection.cs  WebApplication.Infrastructure.csproj
WebApplication/WebApplication.Infrastructure/Data/: ApplicationDbContext.cs
WebApplication/WebApplication.Infrastructure/Migrations/: 20250708122427_init.Designer.cs  20250708122427_init.cs  20250709124218_addedUserModel.Designer.cs  20250709124218_addedUserModel.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication.Infrastructure/Repos/: Repository.cs  UserRepository.cs
WebApplication/WebApplication.Shared/: Class1.cs
WebApplication/WebApplication.Shared/Helpers/: EmailValidation.cs
WebApplication/WebApplication.Web/: Program.cs  WebApplication.App.Web.csproj  WebApplicationSolution.sln  appsettings.json
WebApplication/WebApplication.Web/Areas/Api/Controllers/: AuthController.cs  NotesController.cs
WebApplication/WebApplication.Web/Areas/Web/Controllers/: HomeController.cs
WebApplication/WebApplication.Web/Areas/Web/Views/Home/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication/WebApplication.Web/Areas/Web/Views/Shared/: _Layout.cshtml
WebApplication/WebApplication.Web/Properties/: launchSettings.json
(+2 files in other folders)
